--> // Величко Арсений, ИВТ 1к 2гр 3пг Лр 3.3

--> a = 5; b = 13;

--> x = a:b; y = sqrt(2 * x - 1);

--> inttrap(x, y)
 ans  =

   32.655571


--> h = 0.5; x = a:h:b; y = sqrt(2 * x - 1);

--> inttrap(x, y)
 ans  =

   32.66389


--> h = 0.1; x = a:h:b; y = sqrt(2 * x - 1);

--> inttrap(x, y)
 ans  =

   32.666556


--> x = a:b; y = sqrt(2 * x - 1);

--> inttrap(y)
 ans  =

   32.655571


--> h = 0.1; x = a:h:b; y = sqrt(2 * x - 1);

--> inttrap(y)
 ans  =

   326.66556


--> //7.2

--> integrate(’(2*x-1)^0.5’,’x’,5,13)
integrate(’(2*x-1)^0.5’,’x’,5,13)
                     ^~~~~~^
Ошибка: syntax error, unexpected identifier, expecting end of file

--> integrate('(2*x-1)^0.5', 'x', 5, 13)
 ans  =

   32.666667


--> // 7.3

--> deff('y = G(x)', 'y = sqrt(2 * x - 1)'); intg(5, 13, G)
 ans  =

   32.666667


--> function y = f(t), y = t^2 / sqrt(3 + sin(t)), endfunction;

--> [I, er] = intg(0, 1, f)
 er  = 

   1.933D-15

 I  = 

   0.1741192


--> // 7.4

--> h = 5; x = 50:5:65;

--> y = log10(x);

--> dy = diff(y)
 dy  = 

   0.0413927   0.0377886   0.0347621


--> dy = diff(y, 2)
 dy  = 

  -0.0036041  -0.0030265


--> dy = diff(y, 3)
 dy  = 

   0.0005777


--> dy = diff(y)
 dy  = 

   0.0413927   0.0377886   0.0347621


--> dy2 = diff(y, 2)
 dy2  = 

  -0.0036041  -0.0030265


--> dy3 = diff(y, 3)
 dy3  = 

   0.0005777


--> Y = (dy(1) - dy2(1) / 2 + dy3(1) / 3) / h
 Y  = 

   0.0086775


--> 1 / log(10) / x(1)
 ans  =

   0.0086859


--> Y=(dy-dy2(1:$-1)/2+dy3(1:$-2)/3)/h
операция +: Предупреждение, суммирование матрицы с пустой матрицей даст в результате пустую матрицу.
 Y  = 

    []


--> Y = (dy - dy2(1:$-1) / 2 + dy3 (1:$-2) / 3) / h
операция +: Предупреждение, суммирование матрицы с пустой матрицей даст в результате пустую матрицу.
 Y  = 

    []


--> Y = (dy - dy2(1:$-1) / 2 + dy3(1:$-2) / 3) / h
операция +: Предупреждение, суммирование матрицы с пустой матрицей даст в результате пустую матрицу.
 Y  = 

    []


--> // пример из учебника не сработал

--> (1 / log(10))./x(1:$-1)
 ans  =

   0.0086859   0.0078963   0.0072382


--> // 7.5

--> function f=my(x), f=(x+2)^3+5*x, endfunction;

--> numdiff(my, 1)

Неопределённая переменная: numdiff

--> >numdiff(my,1)
>numdiff(my,1)
^^
Ошибка: syntax error, unexpected >

--> numdiff(my,1)

Неопределённая переменная: numdiff

--> // пример из учебника не сработал

--> x = 1; 3 * (x + 2)^2 + 5
 ans  =

   32.


--> v = 0:3;

--> numdiff(my, v)

Неопределённая переменная: numdiff

--> // пример из учебника не сработал

--> function f1=my1(x), f1=3*(x+2)^2+5, endfunction;

--> my1(v)
 ans  =

   17.   32.   53.   80.


--> function [Y]=f(X), Y=X(1)*X(2)^X(3)+X(1)^2*X(3),endfunction
Предупреждение : переопределение функции: f                       . Чтобы это сообщение не появлялось, используйте funcprot(0)

--> X = [1 2 3];

--> numdiff(f, X)

Неопределённая переменная: numdiff

--> // пример из учебника не сработал

--> function [Y]=f1(X),
  > Y(1)=X(2)^X(3)+2*X(1)*X(3),
  > Y(2)=X(1)*X(3)*X(2)^(X(3)-1),
  > Y(3)=x(1)*X(2)^X(3)*log(X(2))+X(1)^2,
  > endfunction

--> f1(X)
 ans  =

   14.
   12.
   6.5451774


--> // Конец главы 7

 Environment saved.
