#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/user/Документы/Документы_gdrive/Самостоятельные и лабораторные работы/Программирование/Лабораторная работа №4/Комплект 4/1.c
stdio.h
-

/home/user/Документы/Документы_gdrive/Самостоятельные и лабораторные работы/Программирование/Лабораторная работа №4/Комплект 4/2.c
stdio.h
-

/home/user/Документы/Документы_gdrive/Самостоятельные и лабораторные работы/Программирование/Лабораторная работа №4/Комплект 4/3.c
stdio.h
-

/home/user/Документы/Документы_gdrive/Самостоятельные и лабораторные работы/Программирование/Лабораторная работа №4/Комплект 4/4.c
stdio.h
-
stdlib.h
-

/home/user/Документы/Документы_gdrive/Самостоятельные и лабораторные работы/Программирование/Лабораторная работа №4/Комплект 4/5.c
stdio.h
-
stdlib.h
-
time.h
-

/home/user/Документы/Документы_gdrive/Самостоятельные и лабораторные работы/Программирование/Лабораторная работа №4/Комплект 4/6.c
stdio.h
-

/home/user/Документы/Документы_gdrive/Самостоятельные и лабораторные работы/Программирование/Лабораторная работа №4/Комплект 4/7.c
stdio.h
-

/home/user/Документы/Документы_gdrive/Самостоятельные и лабораторные работы/Программирование/Лабораторная работа №4/Комплект 4/8.c
stdio.h
-
stdlib.h
-

/home/user/Документы/Документы_gdrive/Самостоятельные и лабораторные работы/Программирование/Лабораторная работа №4/Комплект 5/1.c
stdio.h
-

/home/user/Документы/Документы_gdrive/Самостоятельные и лабораторные работы/Программирование/Лабораторная работа №4/Комплект 5/2.c
stdio.h
-
stdlib.h
-
time.h
-

/home/user/Документы/Документы_gdrive/Самостоятельные и лабораторные работы/Программирование/Лабораторная работа №4/Комплект 5/3.c
stdio.h
-
stdlib.h
-
time.h
-

/home/user/Документы/Документы_gdrive/Самостоятельные и лабораторные работы/Программирование/Лабораторная работа №4/Комплект 5/4.c
stdio.h
-
stdlib.h
-

/home/user/Документы/Документы_gdrive/Самостоятельные и лабораторные работы/Программирование/Лабораторная работа №4/Комплект 6/1.c
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
ctype.h
-

/home/user/Документы/Документы_gdrive/Самостоятельные и лабораторные работы/Программирование/Лабораторная работа №4/Комплект 6/2.c
stdio.h
-
stdlib.h
-
string.h
-

/home/user/Документы/Документы_gdrive/Самостоятельные и лабораторные работы/Программирование/Лабораторная работа №4/Комплект 6/3.c
stdio.h
-
ctype.h
-
string.h
-

