<?xml version="1.0" encoding="UTF-8"?>
<office:document-settings xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ooo="http://openoffice.org/2004/office" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" office:version="1.3"><office:settings><config:config-item-set config:name="ooo:view-settings"><config:config-item config:name="ViewAreaTop" config:type="long">0</config:config-item><config:config-item config:name="ViewAreaLeft" config:type="long">0</config:config-item><config:config-item config:name="ViewAreaWidth" config:type="long">3794</config:config-item><config:config-item config:name="ViewAreaHeight" config:type="long">1078</config:config-item></config:config-item-set><config:config-item-set config:name="ooo:configuration-settings"><config:config-item config:name="Alignment" config:type="short">1</config:config-item><config:config-item config:name="BaseFontHeight" config:type="short">12</config:config-item><config:config-item config:name="BaseLine" config:type="int">660</config:config-item><config:config-item config:name="BottomMargin" config:type="short">0</config:config-item><config:config-item config:name="CustomFontNameFixed" config:type="string">Liberation Mono</config:config-item><config:config-item config:name="CustomFontNameSans" config:type="string">Liberation Sans</config:config-item><config:config-item config:name="CustomFontNameSerif" config:type="string">Liberation Serif</config:config-item><config:config-item config:name="FontFixedIsBold" config:type="boolean">false</config:config-item><config:config-item config:name="FontFixedIsItalic" config:type="boolean">false</config:config-item><config:config-item config:name="FontFunctionsIsBold" config:type="boolean">false</config:config-item><config:config-item config:name="FontFunctionsIsItalic" config:type="boolean">false</config:config-item><config:config-item config:name="FontNameFunctions" config:type="string">Liberation Serif</config:config-item><config:config-item config:name="FontNameNumbers" config:type="string">Liberation Serif</config:config-item><config:config-item config:name="FontNameText" config:type="string">Liberation Serif</config:config-item><config:config-item config:name="FontNameVariables" config:type="string">Liberation Serif</config:config-item><config:config-item config:name="FontNumbersIsBold" config:type="boolean">false</config:config-item><config:config-item config:name="FontNumbersIsItalic" config:type="boolean">false</config:config-item><config:config-item config:name="FontSansIsBold" config:type="boolean">false</config:config-item><config:config-item config:name="FontSansIsItalic" config:type="boolean">false</config:config-item><config:config-item config:name="FontSerifIsBold" config:type="boolean">false</config:config-item><config:config-item config:name="FontSerifIsItalic" config:type="boolean">false</config:config-item><config:config-item config:name="FontTextIsBold" config:type="boolean">false</config:config-item><config:config-item config:name="FontTextIsItalic" config:type="boolean">false</config:config-item><config:config-item config:name="FontVariablesIsBold" config:type="boolean">false</config:config-item><config:config-item config:name="FontVariablesIsItalic" config:type="boolean">true</config:config-item><config:config-item config:name="GreekCharStyle" config:type="short">2</config:config-item><config:config-item config:name="IsScaleAllBrackets" config:type="boolean">false</config:config-item><config:config-item config:name="IsTextMode" config:type="boolean">false</config:config-item><config:config-item config:name="LeftMargin" config:type="short">100</config:config-item><config:config-item config:name="LoadReadonly" config:type="boolean">false</config:config-item><config:config-item config:name="PrinterName" config:type="string"/><config:config-item config:name="RelativeBracketDistance" config:type="short">5</config:config-item><config:config-item config:name="RelativeBracketExcessSize" config:type="short">5</config:config-item><config:config-item config:name="RelativeFontHeightFunctions" config:type="short">100</config:config-item><config:config-item config:name="RelativeFontHeightIndices" config:type="short">60</config:config-item><config:config-item config:name="RelativeFontHeightLimits" config:type="short">60</config:config-item><config:config-item config:name="RelativeFontHeightOperators" config:type="short">100</config:config-item><config:config-item config:name="RelativeFontHeightText" config:type="short">100</config:config-item><config:config-item config:name="RelativeFractionBarExcessLength" config:type="short">10</config:config-item><config:config-item config:name="RelativeFractionBarLineWeight" config:type="short">5</config:config-item><config:config-item config:name="RelativeFractionDenominatorDepth" config:type="short">0</config:config-item><config:config-item config:name="RelativeFractionNumeratorHeight" config:type="short">0</config:config-item><config:config-item config:name="RelativeIndexSubscript" config:type="short">20</config:config-item><config:config-item config:name="RelativeIndexSuperscript" config:type="short">20</config:config-item><config:config-item config:name="RelativeLineSpacing" config:type="short">5</config:config-item><config:config-item config:name="RelativeLowerLimitDistance" config:type="short">0</config:config-item><config:config-item config:name="RelativeMatrixColumnSpacing" config:type="short">30</config:config-item><config:config-item config:name="RelativeMatrixLineSpacing" config:type="short">3</config:config-item><config:config-item config:name="RelativeOperatorExcessSize" config:type="short">50</config:config-item><config:config-item config:name="RelativeOperatorSpacing" config:type="short">20</config:config-item><config:config-item config:name="RelativeRootSpacing" config:type="short">0</config:config-item><config:config-item config:name="RelativeScaleBracketExcessSize" config:type="short">0</config:config-item><config:config-item config:name="RelativeSpacing" config:type="short">10</config:config-item><config:config-item config:name="RelativeSymbolMinimumHeight" config:type="short">0</config:config-item><config:config-item config:name="RelativeSymbolPrimaryHeight" config:type="short">0</config:config-item><config:config-item config:name="RelativeUpperLimitDistance" config:type="short">0</config:config-item><config:config-item config:name="RightMargin" config:type="short">100</config:config-item><config:config-item config:name="SaveThumbnail" config:type="boolean">true</config:config-item><config:config-item config:name="TopMargin" config:type="short">0</config:config-item></config:config-item-set></office:settings></office:document-settings>